{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "garden": "garden",
    "lint": "eslint --fix --ext .js --ext .svelte src/. test/.",
    "routes": "yaserGenerateRoutes",
    "test": "vitest",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "MIT",
  "nodemonConfig": {
    "ignore": [
      "dev/*",
      "test/component_app_generator_test_folder/*",
      "public/*"
    ],
    "ext": "svelte,json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "3.0.2",
    "eslint": "^8.44.0",
    "svelte": "4.2.9",
    "vite": "5.0.12"
  },
  "dependencies": {}
}
